spring.datasource.url=jdbc:mysql://localhost:3306/banco-de-dados
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8081